<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>祥合運動器材</title>
    <meta name="description" content="" />
    <base target="_self" />
    <!-- icon -->
    <link rel="shortcut icon" href="" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="logoBox">
          <a href="" title="回首頁">
            <img src="./assets/img/LOGO-white.png" alt="祥合運動器材" />
          </a>
        </div>
        <nav class="navBox">
          <ul>
            <li><a href="">關於祥合</a></li>
            <li><a href="">產品介紹</a></li>
            <li><a href="">製造服務</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">球類百科</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">線上購物</a></li>
          </ul>
        </nav>
        <div class="rightBox">
          <div class="languageBox">
            <div class="defaultBox">
              <!-- <i><img src="./assets/img/languaeIcon.png" alt="" /></i> -->
              <i class="fa-light fa-globe"></i>
              <div class="languageCurrent">Language</div>
              <span>TW</span>
            </div>
            <ul class="languageList">
              <li><a href="">TW</a></li>
              <li><a href="">EN</a></li>
            </ul>
          </div>
          <div class="menuBtnBox">
            <div class="menuBtn">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- banner -->
    <div class="bannerArea">
      <div class="bannerSlider">
        <div class="bannerItem">
          <img src="./assets/img/bg.jpg" class="bg" alt="" />
          <div class="textBox">
            <h3>專業運動器材製造商 / 歐美大廠指定配合</h3>
            <img src="./assets/img/bannerLogo.png" alt="" />
            <h3>遵循傳統，創新製造，深受國內外客戶認可</h3>
            <div class="more">
              <p>learn more</p>
            </div>
          </div>
          <div class="playBox">
            <div class="playBtn">
              <p>PLAY VIDEO</p>
              <span class="circle"></span>
            </div>
          </div>
          <!-- <div class="scrolldownBox">
            <img src="./assets/img/scroll.png" alt="" />
            <span class="arrowDown"></span>
            <span class="arrowDown"></span>
            <span class="arrowDown"></span>
            <span class="arrowDown"></span>
          </div> -->
        </div>
        <div class="bannerItem">
          <img src="./assets/img/bg.jpg" class="bg" alt="" />
          <div class="textBox">
            <h3>============第二頁============</h3>
            <img src="./assets/img/bannerLogo.png" alt="" />
            <h3>============第二頁============</h3>
            <div class="more">
              <p>learn more</p>
            </div>
          </div>
          <div class="playBox">
            <div class="playBtn">
              <p>PLAY VIDEO</p>
              <span class="circle"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="scrolldownBox">
        <img src="./assets/img/scroll.png" alt="" />
        <span class="arrowDown"></span>
        <span class="arrowDown"></span>
        <span class="arrowDown"></span>
        <span class="arrowDown"></span>
      </div>
    </div>
    <main>
      <!-- MIT專業橡膠球製造工廠 -->
      <section class="factory">
        <div class="wrap">
          <div class="topBox titleBox">
            <h2 class="titleSize">台灣製造</h2>
            <h2 class="titleSizeSmall">MIT專業橡膠球製造工廠</h2>
            <p>
              祥合運動器材建立於1984年，是一家台灣 
              專門製造運動球與健身器材的領先製造商和出口商，為全球知名運動品牌提供OEM/ODM的經驗相當豐富，且自行開發的健身產品和運動球在全球取得許多專利。從產品的客製生產、產品製成到運輸，皆可由我們提供最優質的服務。
            </p>
          </div>
          <div class="bottomBox">
            <div class="factoryInfo">
              <!-- 1 -->
              <div class="factoryItem">
                <div class="iconBox">
                  <img src="./assets/img/factoryIcon1.png" alt="" />
                  <h3 class="iconNumber">01</h3>
                </div>
                <div class="itemText">
                  <h4>全台<span>唯一</span>運動橡膠球工廠</h4>
                  <p>台灣領先製球工廠，擁有絕佳技術優勢與創新能力</p>
                </div>
              </div>
              <!-- 2 -->
              <div class="factoryItem">
                <div class="iconBox">
                  <img src="./assets/img/factoryIcon2.png" alt="" />
                  <h3 class="iconNumber">02</h3>
                </div>
                <div class="itemText">
                  <h4>超過<span>40年</span>專業生產經歷</h4>
                  <p>在台深耕超過40年，培養在地人才製造經驗豐富領先產業</p>
                </div>
              </div>
              <!-- 3 -->
              <div class="factoryItem">
                <div class="iconBox">
                  <img src="./assets/img/factoryIcon3.png" alt="" />
                  <h3 class="iconNumber">03</h3>
                </div>
                <div class="itemText">
                  <h4>專利開發產品超過<span>30+件</span></h4>
                  <p>
                    創新設計與專業技術，成功開發多款使用者友善器材並取得多國專利
                  </p>
                </div>
              </div>
              <!-- 4 -->
              <div class="factoryItem">
                <div class="iconBox">
                  <img src="./assets/img/factoryIcon4.png" alt="" />
                  <h3 class="iconNumber">04</h3>
                </div>
                <div class="itemText">
                  <h4>合作客人<span>1000+名</span></h4>
                  <p>
                    合作客人含括全球五大洲，累積合作客人超過1000+，服務全球運動產業
                  </p>
                </div>
              </div>
              <!-- 5 -->
              <div class="factoryItem">
                <div class="iconBox">
                  <img src="./assets/img/factoryIcon5.png" alt="" />
                  <h3 class="iconNumber">05</h3>
                </div>
                <div class="itemText">
                  <h4><span>50+</span>環保無毒材質選用</h4>
                  <p>
                    以環保環境為核心，材料皆選用環保無毒，產品符合歐盟及美國準測
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- product 產品系列 -->
      <section class="product">
        <div class="wrap"></div>
      </section>
      <!-- service 服務項目 -->
      <section class="service">
        <div class="wrap">
          <div class="topBox titleBox">
            <h2 class="titleSize">Services</h2>
            <h2 class="titleSizeSmall">服務項目</h2>
            <p>
              我們提供從客製化生產、製造到運輸的全方位優質服務。針對客人不同需求，提供最適合的服務
            </p>
          </div>
          <div class="bottomBox">
            <!-- 1 -->
            <div class="serviceItem">
              <figure>
                <img src="./assets/img/serviceItem1.png" alt="" />
              </figure>
              <article>
                <h2 class="ItemNb">01</h2>
                <div class="textBox">
                  <h4>運動球採購</h4>
                  <p>擁有自有品牌VERTEX，提供最優質的運動用球供大家選購</p>
                </div>
              </article>
            </div>
            <!-- 2 -->
            <div class="serviceItem">
              <figure>
                <img src="./assets/img/serviceItem2.png" alt="" />
              </figure>
              <article>
                <h2 class="ItemNb">02</h2>
                <div class="textBox">
                  <h4>運動球採購</h4>
                  <p>
                    貼牌代工服務，讓我們幫您生產自己的產品。適合有大量訂購需求客人，歡迎來信討論球款、LOGO、顏色等等
                  </p>
                </div>
              </article>
            </div>
            <!-- 3 -->
            <div class="serviceItem">
              <figure>
                <img src="./assets/img/serviceItem3.png" alt="" />
              </figure>
              <article>
                <h2 class="ItemNb">03</h2>
                <div class="textBox">
                  <h4>運動球ODM開發</h4>
                  <p>
                    從發想到製造，讓我們協助您開發獨創新產品。適合有自行產品設計客人，可做模具開發、球體花紋、尺寸大小、顏色設計等等
                  </p>
                </div>
              </article>
            </div>
          </div>
          <div class="more colorChange">
            <p>learn more</p>
          </div>
        </div>
      </section>
      <!-- Ball Encyclopedia 球類百科 -->
      <section class="ballEncyclopedia">
        <div class="wrap">
          <div class="leftBox"></div>
          <div class="rightBox"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrap">
        <div class="footerLogo">
          <img src="./assets/img/LOGO-white.png" alt="祥合運動器材" />
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="">關於祥合</a></li>
            <li><a href="">產品介紹</a></li>
            <li><a href="">製造服務</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">球類百科</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">線上購物</a></li>
          </ul>
        </div>
        <div class="footerInfo">
          <ul>
            <li>
              <a href="tel:04-26320126">
                <label for="">TEL :</label>
                04-26320126
              </a>
            </li>
            <li>
              <a href="">
                <label for="">FAX :</label>
                04-26317269
              </a>
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/8vTQ4Azwu6bxqcy49"
                target="_blank"
              >
                <label for="">ADDRESS :</label>
                台中市沙鹿區六路十四街168號
              </a>
            </li>
            <li>
              <a href="mailto:vertex@ren-e.com.tw">
                <label for="">EMAIL :</label>
                vertex@ren-e.com.tw
              </a>
            </li>
          </ul>
        </div>
        <div class="footerSocial">
          <ul>
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <div class="footerCopyright">
          <p>Copyright © 2024 祥合運動器材 Design by - <a href="">iBest</a></p>
        </div>
      </div>
    </footer>
    <aside></aside>
    <!-- js -->
    <!-- jquery.js -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
    ></script>
    <!-- slick.js -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
